<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>동물병원</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <style>
        *{margin: 0; padding: 0;box-sizing: border-box;}
        #layout{max-width: 600px; height: 800px; margin: auto;border: 3px solid black;position: relative;}
        header{background-color: skyblue;padding: 20px 0px;}
        button{float: right;}
        nav a{font-size: 2rem; }
        main li{font-size: 1.8rem; margin-top: 100px; }
        main{border-top: 3px solid black;}
        main li a{color:black ; text-decoration: none;}
        #top{display: flex; align-items: center;}
        #top h2::before{content: "|";}
        .material-symbols-outlined{font-size: 3rem;}
        #nav{position: absolute;width: 100%;height: 90vh;background: white;line-height: 500%;list-style: none;padding-top: 50px;padding-left:30% ;height: 0;overflow: hidden;transition: height 0.5s;}
        #nav a{text-decoration: none;font-size: 2rem; color: black;}
        
        
        </style>
</head>
<body>
    <div id="layout">
        <header>
        <button type="button" class="material-symbols-outlined" id="menu">menu</button>
        <div id="top">
           <h1>병원</h1>
           <h2>리뷰</h2>
        </div>
        <nav>
            <a>서울시 강남구</a>
        </nav>
    </header>
    <ol id="nav">
        <li><a href="road.html">-산책로</a></li>
        <li><a href="animal.html">-동물병원</a></li>
        <li><a href="food.html">-애견사료</a></li>
        <li><a href="goods.html">-애견용품</a></li>
        <li><a href="hair.html">-애견미용</a></li>
      </ol>
        <main>
            <li><a href="#">▲▲▲병원 ★4.9</a></li>
            <li><a href="#">●●●병원 ★4.7</a></li>
            <li><a href="#">◆◆◆병원 ★4.8</a></li>
        </main>
    </div>
   
    
    
   
</body>
</html>