<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사료클릭시</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" >
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        #layout{max-width: 600px; margin: auto;border: 3px solid black;position: relative;}
        h1{flex: 1;}
       header{text-align: center;border-bottom: 3px solid black; padding: 20px 0;background-color: skyblue;margin-top:0px;display: flex;}
        main{display: flex; flex-wrap: wrap;justify-content: space-evenly;line-height: 180%;}
        main img{width: 220px ;height: 350px;}
        #nav{position: absolute;width: 100%;height: 90vh;background: white;line-height: 500%;list-style: none;padding-top: 50px;padding-left:30% ;height: 0;overflow: hidden;transition: height 0.5s;}
        #nav a{text-decoration: none;font-size: 2rem; color: black;}
       
    </style>
</head>
<body>
    <div id="layout">
        <header>
     <h1>사료</h1>
     <button type="button" class="material-symbols-outlined" id="menu">menu</button>
     </header>
     <ol id="nav">
        <li><a href="road.html">-산책로</a></li>
        <li><a href="animal.html">-동물병원</a></li>
        <li><a href="food.html">-애견사료</a></li>
        <li><a href="goods.html">-애견용품</a></li>
        <li><a href="hair.html">-애견미용</a></li>
      </ol>
    
     <h2>상품</h2>
     <main>
        <img src="images/food1.png" alt="사료">
        <img src="images/food2.png" alt="사료">
        <img src="images/food3.png" alt="사료">
        <img src="images/food4.png" alt="사료">
        
     </main>
    </div>
</body>
</html>