<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애견용품</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <style>
        *{margin: 0;padding: 0; box-sizing: border-box;}
        #layout{max-width: 600px; height: 100vh; margin: auto;border: 5px solid black;position: relative;}
        #layout div{height: 77vh;}
        header{ text-align: center; background: skyblue;padding: 20px;display: flex;}
        header h1{flex: 1;}
        div ul{font-size: 2rem; line-height: 200%; margin-top: 50px;padding-left: 30%;line-height: 300%;}
        footer{background-color: skyblue;padding: 10px 0;text-align: center; font-size: 3rem;}
        button{float: left;}
        #nav{position: absolute;width: 100%;height: 90vh;background: white;line-height: 500%;list-style: none;padding-top: 50px;padding-left:30% ;height: 0;overflow: hidden;transition: height 0.5s;}
        #nav a{text-decoration: none;font-size: 2rem; color: black;}
    </style>
</head>
<body>
    <div id="layout">
        <header>
            <h1>애견용품</h1>
            <button type="button" class="material-symbols-outlined" id="menu">menu</button>
        </header> 
        <ol id="nav">
            <li><a href="road.html">-산책로</a></li>
            <li><a href="animal.html">-동물병원</a></li>
            <li><a href="food.html">-애견사료</a></li>
            <li><a href="goods.html">-애견용품</a></li>
            <li><a href="hair.html">-애견미용</a></li>
          </ol>
        <div>
            <ul>
            <li>장난감</li>
            <li>배변패드</li>
            <li>산책용품</li>
            <li>의류</li>
            </ul>
        </div>
        <footer>하단</footer>
    </div>
    
    
    
</body>
</html>