<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애견미용</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        #layout{max-width: 600px; height: 100vh; margin: auto;border: 3px solid black;position: relative;}
        header{text-align: center; display: flex;align-items: center;}
        header h1{font-size: 2.3rem;flex: 1;}
        header input{width: 0;display: none;transition: width 0.5s;}

        main p{background: red;}
        main{font-size: 2rem;}
        main ul{padding-left: 40px;}
        #nav{position: absolute;width: 100%;height: 90vh;background: white;line-height: 500%;list-style: none;padding-top: 50px;padding-left:30% ;height: 0;overflow: hidden;transition: height 0.5s;}
        #nav a{text-decoration: none;font-size: 2rem; color: black;}
    </style>
</head>
<body id="hair">
    <div id="layout">
        <header><button type="button" class="material-symbols-outlined" id="menu">menu</button><h1>애견 미용샵</h1><input type="search"><button type="button" class="material-symbols-outlined" id="search">search</button></header>
        <ol id="nav">
            <li><a href="road.html">-산책로</a></li>
            <li><a href="animal.html">-동물병원</a></li>
            <li><a href="food.html">-애견사료</a></li>
            <li><a href="goods.html">-애견용품</a></li>
            <li><a href="hair.html">-애견미용</a></li>
          </ol>
        <main>
            <p>경기도 안산시</p>
            <ul>
              <li>ooo 미용실</li>
              <li>ooo 미용실</li>
              <li>ooo 미용실</li>
              <li>ooo 미용실</li>
            </ul>
        </main>
    </div>
</body>
</html>