<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시험</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        #layout{max-width: 600px; height: 800px;margin: auto;border-top: 1px solid black ;border-left: 1px solid black;border-right: 1px solid black;position: relative;}
        header{   font-size: 1.2rem; border: 3px solid black; padding: 20px; }
        #nav{position: absolute;width: 100%;height: 90vh;background: white;line-height: 500%;list-style: none;padding-top: 50px;padding-left:30% ;height: 0;overflow: hidden;transition: height 0.5s;}
        #nav a{text-decoration: none;font-size: 2rem; color: black;}
        #pet img{width: 80%;display: block; margin: auto;}
        #menu{float: right;text-decoration: none; color: black;}
        footer a.material-symbols-outlined{text-decoration: none;color: black;font-size: 2.5rem; margin: 30px;}
        footer{background: #ddd;  text-align: center;}
       
       
        
    </style>
</head>
<body>
    <div id="layout">
        <header>PET BOOK<a href="#"  class="material-symbols-outlined" id="menu">menu</a></header>
        <ol id="nav">
            <li><a href="road.html">-산책로</a></li>
            <li><a href="animal.html">-동물병원</a></li>
            <li><a href="food.html">-애견사료</a></li>
            <li><a href="goods.html">-애견용품</a></li>
            <li><a href="hair.html">-애견미용</a></li>
          </ol>
        
        <section id="pet">
            <img src="images/pet.jpg" alt="펫">
        </section>
       <footer>
        <a href="#" class="material-symbols-outlined">home</a>
        <a href="#" class="material-symbols-outlined">search</a>
        <a href="#" class="material-symbols-outlined">chat</a>
        <a href="#" class="material-symbols-outlined">person</a>
       </footer>
      
    
       
    </div>
   
   
</body>
</html>